{
  "id": "/",
  "name": "Frontiers3D",
  "short_name": "Frontiers3D",
  "description": "Explore immersive 3D spaces on the Frontiers3D Atlas — tour, annotate, and Explore Together in real time.",
  "start_url": "/atlas?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "theme_color": "#020617",
  "background_color": "#020617",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
